# TrashClassificationApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dut/trashdetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dut/trashdetect/: App.kt
app/src/main/java/com/dut/trashdetect/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dut/trashdetect/activity/splash/: SplashActivity.kt
app/src/main/java/com/dut/trashdetect/base/: BaseActivity.kt  BaseFragment.kt  BaseInput.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/dut/trashdetect/common/: Constant.kt
app/src/main/java/com/dut/trashdetect/extention/: FabExt.kt
app/src/main/java/com/dut/trashdetect/model/: Result.kt  User.kt  UserResult.kt
app/src/main/java/com/dut/trashdetect/ui/history/: HistoryActivity.kt  HistoryItemAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/dut/trashdetect/ui/main/: MainActivity.kt  MainViewModel.kt  ResultAdapter.kt  ResultBottomSheet.kt
app/src/main/java/com/dut/trashdetect/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/dut/trashdetect/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/dut/trashdetect/ui/splash/: SplashActivity.kt
app/src/main/java/com/dut/trashdetect/ui/test/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/dut/trashdetect/util/: BitmapUtils.kt  CameraUtils.kt  ClassificationUtils.kt  DateFormatUtils.kt  Helpers.kt  ScreenUtils.kt
app/src/main/res/drawable/: bg_bottomsheet.xml  cursor.xml  fab_color.xml  ic_add.xml  ic_at.xml  ic_camera.xml  ic_close.xml  ic_eye.xml  ic_eye_slash.xml  ic_gallery.xml  ic_info.xml  ic_lock.xml  ic_log_out.xml  ic_new_at.xml  ic_new_lock.xml  ic_person1.xml  ic_person2.xml  ic_show_hide_password.xml  ic_user.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_result.xml  item_classification.xml  item_history.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dut/trashdetect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
