<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/white_300"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="16dp">

        <TextView
            android:id="@+id/tv_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black_100"
            android:textColorLink="@color/black_100"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1. " />

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black_100"
            android:textColorLink="@color/black_100"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_numb"
            app:layout_constraintStart_toEndOf="@id/tv_numb"
            app:layout_constraintTop_toTopOf="@id/tv_numb"
            tools:text="Cardboard" />

        <TextView
            android:id="@+id/tv_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/viva_magenta"
            android:textColorLink="@color/black_100"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_class"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@id/tv_class"
            app:layout_constraintTop_toTopOf="@id/tv_class"
            tools:text="69%" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
